KrishiKit/MainWindow.xaml

<Window x:Class="KrishiKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishiKit"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="360" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="ShowLog" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="16,57,0,0" DecelerationRatio=".9" Duration="0:0:0.6"/>
        </Storyboard>
        <Storyboard x:Key="HideLog" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-160,57,0,0" DecelerationRatio=".9" Duration="0:0:0.6"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="Resources/Outline.png" Stretch="Fill"/>
        <Canvas x:Name="menuCanvas" Panel.ZIndex="50" Background="CornflowerBlue" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="212" Margin="-160,57,0,0">
            <Menu Height="Auto" Margin="178,3,0,0">
                <MenuItem Width="30" Height="25" HorizontalAlignment="Right" Click="ToggleLogVisibilityButtonClicked">
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                    </MenuItem.Effect>
                    <MenuItem.Icon>
                        <Image Source="/Resources/Menu.png" Margin="-1 ,-12,-7,-10.3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <StackPanel Background="Moccasin" Opacity="100" Height="449" Width="212" Canvas.Top="33"/>
        </Canvas>
        <Rectangle Fill="Black" Panel.ZIndex="100" HorizontalAlignment="Left" Height="483" Margin="-5,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <StackPanel HorizontalAlignment="Left" Height="483" Margin="52,57,0,0" VerticalAlignment="Top" Width="289" x:Name="insurancePanel" Panel.ZIndex="120">
            <WebBrowser Source="http://agri-insurance.gov.in/Login.aspx" Height="483"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="483" Margin="52,57,0,0" VerticalAlignment="Top" Width="289" x:Name="homePanel" Panel.ZIndex="10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="22" Margin="112,84.5,113,0" TextWrapping="Wrap" FontSize="12.5" FontWeight="DemiBold" Text="News Feed" VerticalAlignment="Top" Width="64"/>
            <Canvas Background="LightCyan" HorizontalAlignment="Left" Height="375" Margin="17,0,0,0" VerticalAlignment="Top" Width="258">
                <Image Source="Resources/news1.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="19"/>
                <Image Source="Resources/news2.jpg" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="96"/>
                <Image Source="Resources/news3.gif" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="170"/>
                <Image Source="Resources/news4.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="240"/>
                <Image Source="Resources/news5.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="312"/>
                <TextBlock Canvas.Left="92" Canvas.Top="19" Height="47" Width="146" TextWrapping="WrapWithOverflow">
                    Optimise use of ground water says agriculture minister Radha Mohan Singh
                </TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="312" Height="47" Width="146" TextWrapping="WrapWithOverflow">
                    Green Revolution architect sounds alarm on India’s food security
                </TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="240" Height="47" Width="146" TextWrapping="WrapWithOverflow">
                    Government rules out lowering sugar import tax for now: Reports
                </TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="169" Height="47" Width="146" TextWrapping="WrapWithOverflow">
                  ‘Indore APMC to be fully cashless as farmers accepting alternative modes of payments’
                </TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="95" Height="47" Width="146" TextWrapping="WrapWithOverflow">
                    Dairy companies make a `cheesy' attempt to win desi palates
                </TextBlock>
                <StackPanel Height="100" Canvas.Left="128" Canvas.Top="83" Width="100"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
