KrishiKit/MainWindow.xaml

<Window x:Class="KrishiKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishiKit"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="360" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="ShowLog" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="16,57,0,0" DecelerationRatio=".9" Duration="0:0:0.6"/>
        </Storyboard>
        <Storyboard x:Key="HideLog" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-160,57,0,0" DecelerationRatio=".9" Duration="0:0:0.6"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="Resources/Outline.png" Stretch="Fill"/>
        <Canvas x:Name="menuCanvas" Panel.ZIndex="50" Background="CornflowerBlue" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="212" Margin="-160,57,0,0">
            <Menu Height="Auto" Margin="178,3,0,0">
                <MenuItem Width="30" Height="25" HorizontalAlignment="Right" Click="ToggleLogVisibilityButtonClicked">
                    <MenuItem.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                    </MenuItem.Effect>
                    <MenuItem.Icon>
                        <Image Source="/Resources/Menu.png" Margin="-1 ,-12,-7,-10.3"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <StackPanel Background="Moccasin" Opacity="100" Height="449" Width="212" Canvas.Top="33" Panel.ZIndex="200">
                <Button Content="Login/Signup" Background="Moccasin" Margin="0,20,0,0" Height="31" Click="showLoginPanel"/>
                <Button Content="Home/News" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showHome"/>
                <Button Content="Weather" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showWeatherPanel"/>
                <Button Content="Pesticides" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showfpPanel"/>
                <Button Content="Crop Insurance" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showInsurancePanel"/>
                <Button Content="Minimum Support Price" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showMSPPanel"/>
                <Button Content="DD Kisan" Height="31" Background="Moccasin" Margin="0,6,0,0" Click="showVideosPanel"/>
            </StackPanel>
        </Canvas>
        <Rectangle Fill="Black" Panel.ZIndex="100" HorizontalAlignment="Left" Height="483" Margin="-5,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
        <StackPanel x:Name="mspPanel" Margin="-500,-500,0,0" >
            <DataGrid HorizontalAlignment="Left" MaxColumnWidth="113" Height="483" VerticalAlignment="Top" Width="289" ItemsSource="{Binding}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel x:Name="weatherPanel" Margin="-500,-500,0,0">
            <DataGrid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="289" ItemsSource="{Binding}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel x:Name="FertilisersAndPesticidesPanel" Margin="-500,-500,0,0">
            <DataGrid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="289" ItemsSource="{Binding}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="483" Margin="-552,-557,0,0" VerticalAlignment="Top" Width="289" x:Name="insurancePanel">
            <WebBrowser Source="http://agri-insurance.gov.in/Login.aspx" Height="483" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="483" Margin="-552,-557,0,0" VerticalAlignment="Top" Width="289" x:Name="videosPanel">
            <WebBrowser Source="https://www.youtube.com/channel/UCnDfmcUyhgJp6xC1LmBLfUg" Height="483" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="483" Margin="52,57,0,0" VerticalAlignment="Top" Width="289" x:Name="homePanel" Panel.ZIndex="10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="22" Margin="112,84.5,113,0" TextWrapping="Wrap" FontSize="12.5" FontWeight="DemiBold" Text="News Feed" VerticalAlignment="Top" Width="64"/>
            <Canvas Background="LightCyan" HorizontalAlignment="Left" Height="375" Margin="17,0,0,0" VerticalAlignment="Top" Width="258">
                <Image Source="Resources/news1.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="19"/>
                <Image Source="Resources/news2.jpg" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="96"/>
                <Image Source="Resources/news3.gif" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="170"/>
                <Image Source="Resources/news4.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="240"/>
                <Image Source="Resources/news5.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="72" Canvas.Left="10" Canvas.Top="312"/>
                <TextBlock Canvas.Left="92" Canvas.Top="19" Height="47" Width="146" TextWrapping="WrapWithOverflow"><Run Text="Optimise use of ground water says agriculture minister Radha Mohan Singh"/></TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="312" Height="47" Width="146" TextWrapping="WrapWithOverflow"><Run Text="Green Revolution architect sounds alarm on India's food security"/></TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="240" Height="47" Width="146" TextWrapping="WrapWithOverflow"><Run Text="Government rules out lowering sugar import tax for now: Reports"/></TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="169" Height="47" Width="146" TextWrapping="WrapWithOverflow"><Run Text="'Indore APMC to be fully cashless as farmers accepting alternative modes of payments'"/></TextBlock>
                <TextBlock Canvas.Left="92" Canvas.Top="95" Height="47" Width="146" TextWrapping="WrapWithOverflow"><Run Text="Dairy companies make a `cheesy' attempt to win desi palates"/></TextBlock>
                <StackPanel Height="100" Canvas.Left="128" Canvas.Top="83" Width="100"/>
            </Canvas>
        </StackPanel>
        <WrapPanel Panel.ZIndex="15" Background="LightCyan" HorizontalAlignment="Left" Height="483" Margin="-552,-557,0,0" VerticalAlignment="Top" Width="289" x:Name="loginPanel">
            <Label Content="Username" Width="102" Margin="15,180,0,0"/>
            <TextBox x:Name="loginUsername" Height="25" TextWrapping="Wrap" Text="" Width="148" Margin="0,180,0,0"/>
            <Label Content="Password" Width="102" Margin="15,20,0,0"/>
            <PasswordBox x:Name="loginPass" Width="148" Margin="0,20,0,0"/>
            <RadioButton x:Name="rb3" Content="Seller" GroupName="Type" Margin="75,18,0,0"/>
            <RadioButton x:Name="rb4" Content="Buyer" GroupName="Type" Margin="30,18,0,0"/>
            <Button Content="Login" Width="75" Height="25" Margin="54,30,0,0" Click="loginButtonClicked"/>
            <Button Content="Signup" Width="75" Height="25" Margin="25,30,0,0" Click="showSignupPanel"/>
        </WrapPanel>

        <WrapPanel x:Name="signupPanel" Panel.ZIndex="18" Background="LightCyan" HorizontalAlignment="Left" Height="483" Margin="-590,-557,0,0" VerticalAlignment="Top" Width="294">
            <Label TextElement.FontSize="13" TextElement.FontWeight="DemiBold" Content="Signup" Width="81" Margin="110,125,0,0"/>
            <Label TextElement.FontSize="12.5" Content="Username" Width="102" Margin="15,20,0,0"/>
            <TextBox x:Name="signUpUsername" Height="25" TextWrapping="Wrap" Text="" Width="148" Margin="0,20,0,0"/>
            <Label TextElement.FontSize="12.5" Content="Password" Width="102" Margin="15,20,0,0"/>
            <PasswordBox x:Name="signUpPass" Width="148" Margin="0,20,0,0" />
            <RadioButton x:Name="rb1" Content="Seller" GroupName="Person" Margin="65,18,0,0"/>
            <RadioButton x:Name="rb2" Content="Buyer" GroupName="Person" Margin="30,18,0,0"/>
            <TextBlock Visibility="Hidden" x:Name="signupError" TextWrapping="Wrap" TextAlignment="Center" Text="This is a Text Block. User data would be shown here." Width="251" Height="56" Margin="18,20,0,0"/>
            <Button x:Name="button1" Content="Signup" Width="75" Height="25" Margin="105,10,0,0" Click="signupButtonClicked"/>
        </WrapPanel>
        <WrapPanel Background="LightCyan" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="289" Margin="-645,57,0,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" TextAlignment="Center" Height="25" Margin="16.5,35,0,0"><Run Text="Districtwise authorised pesticide dealers"/></TextBlock>
            <RadioButton x:Name="radioButton" Content="Fertilizers" GroupName="Chem" Margin="40,15,0,0"/>
            <RadioButton x:Name="radioButton1" Content="Pesticides" GroupName="Chem" Margin="30,15,0,0"/>
            <ComboBox x:Name="cb1" Width="150" Margin="65,15,0,0"/>
        </WrapPanel>
        <WrapPanel x:Name="cropSuggestionPanel" Background="LightCyan" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="289" Margin="-1068,-1057,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="DemiBold" TextAlignment="Center" Height="25" Margin="80,35,0,0"><Run Text="Crop Suggestion"/></TextBlock>
            <ComboBox x:Name="cb2" Width="190" Margin="48,15,0,0"/>
            <RadioButton x:Name="rb5" Content="Rabi" GroupName="Crop" Margin="83,15,0,0"/>
            <RadioButton x:Name="rb6" Content="Kharif" GroupName="Crop" Margin="30,15,0,0"/>
            <Button x:Name="button" Content="Submit" Width="75" Margin="110,12,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
